<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #menu .section {
            padding: 10px;
            border: 1px solid black;
            border-radius: 30px;
        }

        /* #menu .item-2 {
            background: red;
            
        } */

        #menu li {
            background: red;
        }

        #menu li:nth-child(2n) {
            background: blue;
        }

        /* #menu .item-4 {
            background: yellow;
            
        } */
        div,
        span {
            border: 1px solid red;
        }

        span {
            font-size: 40px;
        }

        input[type=text] {
            border-radius: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a[href*="amazon.com"] {
            background-image: url("amazon.png");
            background-repeat: no-repeat;
            padding-left: 50px;
            line-height: 10px;

            background-size: contain;
        }

        input[type=submit] {
            background: red;

        }
        p {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <p>Hola chicos</p>
    <ul>
        <li>
            <a href="http://www.amazon.com/pr1" class="special">Comprar producto 1</a>
        </li>
        <li>
            <a href="http://www.amazon.com/pr2" class="special">Comprar producto 2</a>
        </li>
        <li>
            <a href="http://www.google.com">Google</a></li>
    </ul>
    <!-- <form action="">
        <input type="text">
        <input type="text">
        <input type="date" name="" id="">

        <input type="submit">
    </form> -->
    <!-- <div>hello div</div>
    <span>hello span</span>
    <ul id="menu">
        <li class="section item-1">Lorem ipsum dolor, sit amet <span class="section">xxxxxx</span>consectetur adipisicing elit. Molestiae fuga officiis ex blanditiis eaque asperiores et nostrum ad quam expedita ratione, accusantium id qui veritatis dolorem, eum suscipit, aspernatur omnis?</li>
        <li class="section item-2">Sit non reprehenderit aut exercitationem nam iure inventore ullam, fugit pariatur totam accusamus vitae aspernatur, fugiat minima voluptatem hic ipsum obcaecati voluptas nisi veniam? Aliquid et doloribus numquam inventore necessitatibus.</li>
        <li class="section item-3">Voluptatum doloremque laboriosam incidunt assumenda animi distinctio consectetur tenetur similique id, itaque, repudiandae dignissimos odit dicta minima enim temporibus reiciendis, numquam quam suscipit? Consequatur numquam veritatis, eaque voluptates ducimus neque!</li>
        <li class="section item-4">Nihil, commodi nulla iste unde, nisi aliquam perspiciatis accusamus sint, aut iusto delectus. Recusandae voluptatum, rem blanditiis vel debitis alias ad eos nihil fugit asperiores soluta saepe odit velit aliquam.</li>
    </ul> -->
</body>

</html>